<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SiteName|PageName</title>
    <style type="text/css">
    	*{margin:0; padding: 0; box-sizing: border-box;}
    	li{list-style: none;}
    	#calc_wrap{width: 400px; margin:20px auto; background-color: #aaa; border: 2px solid #999;}
    	#calc_wrap div:first-child {background-color: #efefef; padding: 10px 3px;}
    	#calc_wrap div:first-child input{width: 100%; text-align: right; border: none; padding: 5px 3px;}
    	#calc_txt {font-size: 20px;}
    	#calc_result { font-size: 28px; }
    	#calc_wrap ul{overflow: hidden;}
    	#calc_wrap li {width: 25%; float: left; border: 1px solid #f4f4f4; height: 80px;}
    	#calc_wrap li.btn_zero {width: 75%;}
    	input[type=button]{display:block; height: 100%; width: 100%; cursor: pointer; font-size: 20px;}

    </style>
    <script type="text/javascript">
    	/*
			*@addEvent(evObj,evName,evH) : 이벤트 등록 메서드
			*@evObj (object) : 이벤트 대상
			*@evName (string) : 이벤트 네임
			*@evH (function) : 이벤트 핸들러
    	*/

    	function addEvent(evObj,evName,evH){
    		if(document.addEventListener){
    			evObj.addEventListener(evName,evH);
    		} else {
    			evObj.attachEvent("on"+evName,evH);
    		}
    	}

    	var calc_init = function() {
    		var arrAllBtn = document.querySelectorAll(".calc_btn_wrap input");
    		var calc_t = "";
    		/*
    			*@ printResult(m) : 결과 출력 메서드
    			*@ m (string) :  calc_t 값을 받아옴  계산정보
    		*/
    		function printResult(m){
    			var result = eval(m);
    			var calc_result = document.querySelector("#calc_result");
    			calc_result.value = result;
    		}
    		function calcClear() {
    			var calc_txt = document.querySelector("#calc_txt");
    			var calc_result = document.querySelector("#calc_result");
    			calc_txt.value = "";
    			calc_result.value = "";
    			calc_t = "";
    		}

    		var calcPlay = function() {
    			var num1 = this.value;
    			var calc_txt = document.querySelector("#calc_txt");
    			if(num1 == "=") {
    				printResult(calc_t);
    				return false;
    			}  //소문자로 만들어줘야함
    			if(num1.toLowerCase() == "c") {
    				calcClear();
    				return false;
    			}

    			calc_t += num1;
    			calc_txt.value = calc_t;
    		}
    		for(var i = 0; i < arrAllBtn.length; i++) {
    			addEvent(arrAllBtn[i],"click",calcPlay);
    		}

    	}


    	addEvent(window,"load",calc_init);
    </script>

</head>

<body>
	<div id="calc_wrap">
		<div>
			<form action="#">
				<p><input type="text" name="cacl_txt" id="calc_txt" readonly></p>
				<p><input type="text" name="cacl_result" id="calc_result" readonly></p>
			</form>
		</div>
		<div class="calc_btn_wrap">
			<ul>
				<li><input type="button" value="c"></li>
				<li><input type="button" value="%"></li>
				<li><input type="button" value="/"></li>
				<li><input type="button" value="*"></li>
				<li><input type="button" value="7"></li>
				<li><input type="button" value="8"></li>
				<li><input type="button" value="9"></li>
				<li><input type="button" value="-"></li>
				<li><input type="button" value="4"></li>
				<li><input type="button" value="5"></li>
				<li><input type="button" value="6"></li>
				<li><input type="button" value="+"></li>
				<li><input type="button" value="1"></li>
				<li><input type="button" value="2"></li>
				<li><input type="button" value="3"></li>
				<li><input type="button" value="="></li>
				<li><input type="button" value="."></li>
				<li class="btn_zero"><input type="button" value="0"></li>
			</ul>
		</div>
	</div>
</body>

</html>