<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    #gallery_list {
        width: 400px;
        background-color: pink;
        margin: 30px auto;
        position: relative;
    }
    
    #frame {
        width: 300px;
        overflow: hidden;
        border: 5px solid #000;
        margin: 0 auto;
    }
    
    img {
        vertical-align: middle;
    }
    
    #frame li {
        float: left;
    }
    
    #frame ul {
        overflow: hidden;
        width: 3000px;
    }
    
    #btn_prev {
        position: absolute;
        top: 120px;
        left: 5px;
        border: none;
        cursor: pointer;
        background-color: black;
        width: 35px;
        height: 35px;
        color: #fff;
        line-height: 35px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50%;
    }
    
    #btn_next {
        position: absolute;
        top: 120px;
        right: 5px;
        border: none;
        cursor: pointer;
        background-color: black;
        width: 35px;
        height: 35px;
        color: #fff;
        line-height: 35px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50%;
    }
    </style>
    <script type="text/javascript">
    var num = 0;

    function movePic(d) {
        if (d == "next") {

            if (num >= 9) {
               /* alert("마지막 갤러리다");
                return;*/
                num = -1;
            }
            num++;

        }
        if (d == "prev") {
            if (num <= 0) {
               /* alert("첫 갤러리입니다");
                return;*/
                num = 10;
            }
            num--;

        }
        var list = document.getElementById("slide_list");
        list.style.marginLeft = -300 * num + "px";
        console.log(num);
    }
    </script>
    <title>SiteName|PageName</title>
</head>

<body>
    <div id="gallery_list">
        <div id="frame">
            <ul id="slide_list">
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/f00" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/ff0" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/f0f" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/0f0" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/0ff" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/00f" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/505" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/055" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/5f5" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="http://place-hold.it/300X250/050" alt=""></a>
                </li>
            </ul>
        </div>
        <button id="btn_prev" onclick="movePic('prev')">
            <</button>
                <button id="btn_next" onclick="movePic('next')">></button>
    </div>
</body>

</html>
