<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js.js"></script>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;border:0;outline: 0;background:transparent;}
        
        .visual_wr{position: relative;top:0;left:0;width:100%;height:100%;}
        .visual{position: relative;top:0;left:0;min-height:100%;}
        header{height:49px;border-bottom:1px solid #000;background:gray;z-index: 999;overflow: hidden;}
        .main-f{position: relative;height: 100%;min-height:calc(100vh - 49px);padding:0;background:linear-gradient(to bottom, #0fc7fc, #0d54bb);}
        .main-f .img-phone{display:block;position:absolute;top:2.0rem;right:0;width:100%;}
        .main-f .fix-area{position:absolute;bottom:2.0rem;left:1.5rem;right:1.5rem;}
        .main-f .fix-area .img-txt{display:block;width:75%;}
        .main-f .fix-area .btn-wrap{position: relative;left:auto;bottom:auto;width:100%;transform: initial;margin-top:2.0rem;}
        .main-f .fix-area .btn-wrap .pi-btn{width:100%;font-size:14px;height: 45px;border:0;background:#3399ff;color:#fff;text-align:center;}
        
    </style>
</head>
<body>
    <div class="visual_wr">
        <div class="visual">
            <header>헤더위치</header>
            <div class="contents">
                <div class="main-f type-main">
                    <img src="img-main-phone.png" alt="" class="img-phone">
                    <div class="fix-area">
                        <div>
                            <p class="txt1"></p>
                        </div>
                        <img src="img-main-txt.png" alt="" class="img-txt">
                        <div class="btn-wrap">
                            <div class="button-section">
                                <button type="button" class="pi-btn">시작하기</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script>
$(document).ready(function(){   
    // console.log($('.main-f').height())

    // $('.main-f').css({
    //     height : $(window).height() - $('header').outerHeight()
    // })
    // $('.txt1').text($(window).height())
});
</script>
</html>