<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <title>SiteName|PageName</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li{list-style: none;}
    a{color: #444; text-decoration: none; }
    
    #wrap {
        width: 900px;
        height: 5000px;
        margin: 0 auto;
        padding-top: 80px;
        position: relative;
        background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+20,2989d8+50,1e5799+80&0+0,0.8+15,1+19,1+81,0.8+85,0+100;Blue+Two+Sided+Transparent */
        background: -moz-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, rgba(30, 87, 153, 1) 19%, rgba(30, 87, 153, 1) 20%, rgba(41, 137, 216, 1) 50%, rgba(30, 87, 153, 1) 80%, rgba(30, 87, 153, 1) 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, rgba(30, 87, 153, 1) 19%, rgba(30, 87, 153, 1) 20%, rgba(41, 137, 216, 1) 50%, rgba(30, 87, 153, 1) 80%, rgba(30, 87, 153, 1) 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, rgba(30, 87, 153, 1) 19%, rgba(30, 87, 153, 1) 20%, rgba(41, 137, 216, 1) 50%, rgba(30, 87, 153, 1) 80%, rgba(30, 87, 153, 1) 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799', GradientType=0);
        /* IE6-9 */
        ;
    }
    
    .quick_menu {
        width: 80px;
        height: 200px;
        background-color: pink;
        position: absolute;
        top: 50px;
        right: -82px;
    }
    #navWrap{position: absolute;left: 0; top: 0; width: 100%; }
    #navWrap li{width: 25%; float: left; border:1px solid #000;}
    #navWrap li a{display: block; height: 40px; line-height: 40px; background-color: #fff; text-align: center;}
    #navWrap li a:hover, #navWrap li a:focus,  #navWrap li a.on {background-color: pink; color: #fff;} 
    section{min-height: 1000px; background-color:aqua; border: 1px solid #000;}
    .sec_2{background-color: green;}
    .sec_3{background-color: orange;}
    .sec_4{background-color: yellowgreen;}
    </style>
</head>

<body>
    <div id="wrap">
        <div class="quick_menu">
            <p>퀵메뉴</p>
        </div>
        <nav id="navWrap">
            <ul>
                <li><a href="#" class="on">제목-1</a></li>
                <li><a href="#">제목-2</a></li>
                <li><a href="#">제목-3</a></li>
                <li><a href="#">제목-4</a></li>
            </ul>
        </nav>
        <section class="sec_1">
            <h1>제목-1</h1>
        </section>
        <section class="sec_2">
            <h1>제목-2</h1>
        </section>
        <section class="sec_3">
            <h1>제목-3</h1>
        </section>
        <section class="sec_4">
            <h1>제목-4</h1>
        </section>
    </div>
</body>

</html>
